<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint.js 95</title>

    <style>
           *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background: #222;
      padding: 16px;
      max-width: 500px;
      margin: 0 auto;
    }

    h1 {
      color: #fce300;
      font-size: 12px;
      font-weight: 600;

      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4px;

      img {
        width: 16px;
        height: auto;
      }
    }

    canvas{
        background: #fff;
    }

    header{
        background: silver;
        padding: 2px;

        button{
            border: 0;
            background: transparent;

            &:hover{
               box-shadow: 
               1px 1px black,
               inset -1px -1px gray,
               inset 1px 1px white;
            }
        }
    }

    main{
        padding: 16px;
    }

    footer{
        background: silver;
        padding: 4px;
    }

    #container{
        border: 1px solid #808080;
    }

    

    </style>

    <script type="module">

        //CONSTANTES
        const MODES = {
            DRAW : 'draw',
            ERASE: 'erase',
            RECTANGLE: 'rectangle',
            ELLIPSE: 'ellipse',
            PICKER: 'picker'
        }

        const $ = selector => document.querySelector(selector)
        const $$ = selector => document.querySelectorAll(selector)


        const $canvas = $('#canvas')
        const ctx = $canvas.getContext('2d')

        let isDrawing = false
        let startX, startY
        let lastX = 0
        let lastY = 0
        let mode = MODES.DRAW

        //EVENTOS
        $canvas.addEventListener('mousedown', startDrawing)
        $canvas.addEventListener('mousemove', draw)
        $canvas.addEventListener('mouseup', stopDrawing)
        $canvas.addEventListener('mouseleave', stopDrawing)


        //METODOS
        function startDrawing(event){
            isDrawing =  true

            const { offsetX, offsetY} = event

            //recuperar cordenadas iniciales
            ;[startX, startY] = [offsetX, offsetY]
            ;[lastX, lastY] = [offsetX, offsetY]

        }

        function draw (event){
            if(!isDrawing) return

            const { offsetX, offsetY} = event

            //hacer un trazado
            ctx.beginPath()

            //mover el trazado hasta las coordenada actuales
            ctx.moveTo(lastX, lastY)

            //dibujar linea entre coordenadas
            ctx.lineTo(offsetX, offsetY)

            ctx.stroke()

            //actualizar coordenadas
            ;[lastX, lastY] = [offsetX, offsetY]
        }

        function stopDrawing(event){
            isDrawing = false
        }



    </script>

</head>
<body>
    <h1>
        <img  src= "./icon.png" atl="paint.js"/>
        Paint.js
    </h1>

    <div id="container">
        <header>
            <button>File</button>
            <button>Edit</button>
            <button>View</button>
            <button>Image</button>
            <button>Options</button>
            <button>Help</button>
        </header>

        <main>
            <canvas id="canvas" width="300" height="200"></canvas>
        </main>

        <footer>
            <input  type="color" id="color-picker" value="#000000">
        </footer>
    </div>
    
</body>
</html>